<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Perbaikan Toko</title>

      <!-- Bootstrap -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body>
      <!-- Membuat Header-->
    <header>
      <div class="container-fluid">
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Gift Card</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Track Order</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Contact Us</a></li>
        </ul>
      </div>

      <nav class ="navbar navbar-inverse">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#target-list">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
          </div>
          <div>
            <form role="search" class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="search...">
                    <button type="submit" class="btn btn-primary">search</button>
                </div>

            </form>
          </div>
          <div class="row">
                <div>
                    <img src="image/logo.jpg">
                </div>
          </div>
      </nav>

      <!-- <div class="container-fluid">
          <div class="row">
              <div class="row">
                      <div class="col-md-6">
                          <ul class="nav nav-tabs" role="tablist">
                              <li role="presentation">
                                  <a href="#home" aria-controller="Home"
                                  role="tab" data-toggle="tab">Home</a> </li>
                              <li role="presentation">
                                  <a href="#forum" aria-controller="forum"
                                  role="tab" data-toggle="tab">Forum</a> </li>
                              <li role="presentation">
                                          <a href="#home" aria-controller="Home"
                                          role="tab" data-toggle="tab">Home</a> </li>
                              <li role="presentation">
                                          <a href="#forum" aria-controller="forum"
                                          role="tab" data-toggle="tab">Forum</a> </li>
                                  </ul>
          
                          <div class="tab-content">
                                  <div role="tabpanel" class="tab-pane active" id="home"></div>
                                  <div role="tabpanel" class="tab-pane" id="forum"></div>
                                  <div role="tabpanel" class="tab-pane active" id="home"></div>
                                  <div role="tabpanel" class="tab-pane" id="forum"></div>
                          </div>
                      </div>
                  </div>                
              </div>
      </div> -->
    
      <nav class="navbar navbar-default">
            <div class="container">	
                <div class="row">
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-3">
                            <ul class="nav navbar-nav"><li><a href="#">HOME</a></li>				
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <ul class="nav navbar-nav"><li><a href="#">SHOP</a></li>									
                            </ul>
                        </div>
                            <div class="col-md-3">
                            <ul class="nav navbar-nav"><li><a href="#">BLOG</a></li>				
                        </ul>
                        </div>
                            <div class="col-md-3">
                            <ul class="nav navbar-nav"><li><a href="#">ABOUT US</a></li>									
                        </ul></div>
                        
                    </div>
                    <div class="col-md-3">
                    </div>
                </div>		
            </div>
    </nav>

    </header>

    <!-- content -->
    <div  class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <br>
                <p>Produk Baru:</p>
                <div class="thumbnail">
                    <div class="caption"><a hrep ="#" class="#">caption 1</a></div><br>
                    <div class="caption"><a hrep ="#" class="#">caption 2</a></div><br>
                    <div class="caption"><a hrep ="#" class="#">caption 3</a></div><br>
                    <div class="caption"><a hrep ="#" class="#">caption 4</a></div><br>
                    <div class="caption"><a hrep ="#" class="#">caption 5</a></div><br>
                    <div class="caption"><a hrep ="#" class="#">caption 6</a></div><br>
                    <div class="caption"><a hrep ="#" class="#">caption 7</a></div><br>
                    <div class="caption"><a hrep ="#" class="#">caption 8/a></div><br>
                    <div class="caption"><a hrep ="#" class="#">caption 9</a></div><br>
                    <div class="caption"><a hrep ="#" class="#">caption 10</a></div><br>
                    <div class="caption"><a hrep ="#" class="#">caption 11</a></div><br>
                    <div class="caption"><a hrep ="#" class="#">caption 12</a></div><br>
                    <div class="caption"><a hrep ="#" class="#">caption 13</a></div><br>
                    <div class="caption"><a hrep ="#" class="#">caption 14</a></div><br>
                    <div class="caption"><a hrep ="#" class="#">caption 15</a></div><br>
                    <div class="caption"><a hrep ="#" class="#">caption 16</a></div><br>
                </div>
            </div>
        
            <div class="col-md-8">
                <br>
                <div class="jumbotron">
                    <h2>Selamat datang di Toko online Produk Berkualitas</h2>
                    <img src="image/jumbo.jpg" class="p-0 m-0 res-ponsive">
                    <p>Gamis kualitas ekspor</p>
                </div>    
                <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <div class="section border bg-white rounded p-2">
                            <div class="row">
                                <div class="col-lg-12 img-section">
                                <img src="image/images.jpg" class="p-0 m-0 res-ponsive"> 
                                <span class="badge badge-danger add-sens p-2 rounded-0">NOW</span>
                                </div>
                                <div class="col-lg-12 sectin-title">
                                <h2 class="pt-2">Gamis Turki</h2>
                                </div>
                                <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-2">
                                    <span class="badge badge-success p-2">Rp 300.000</span>
                                    </div>
                                    <div class="col-lg-10 text-right">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star-half-alt"></i></span><br>
                                    </div>
                                </div>
                                <hr>
                                </div>
                                <div class="col-lg-12 section-detail">
                                <p class="ml-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor.</p><hr>
                                </div>
                                <div class="col-lg-12 pb-2">
                                <div class="row">
                                    <div class="col-lg-6">
                                    <a href="#" class="btn btn-danger btn-block btn-sm">Beli</a>
                                    </div>
                                    <div class="col-lg-6">
                                    <a href="#" class="btn btn-info btn-block btn-sm">Masuk Keranjang</a>
                                    </div>
                                </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="thumbnail">
                            <div class="section border bg-white rounded p-2">
                            <div class="row">
                                <div class="col-lg-12 img-section">
                                <img src="image/images.jpg">
                                <span class="badge badge-danger add-sens p-2 rounded-0"></span>
                                </div>
                                <div class="col-lg-12 sectin-title">
                                <h2 class="pt-2">Gamis India</h2>
                                </div>
                                <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-2">
                                    <span class="badge badge-success p-2">Rp 400.000</span>
                                    </div>
                                    <div class="col-lg-10 text-right">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star-half-alt"></i></span><br>
                                    </div>
                                </div>
                                <hr>
                                </div>
                                <div class="col-lg-12 section-detail">
                                <p class="ml-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor.</p><hr>
                                </div>
                                <div class="col-lg-12 pb-2">
                                <div class="row">
                                    <div class="col-lg-6">
                                    <a href="#" class="btn btn-danger btn-block btn-sm">Beli</a>
                                    </div>
                                    <div class="col-lg-6">
                                    <a href="#" class="btn btn-info btn-block btn-sm">Masuk Keranjang</a>
                                    </div>
                                </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <div class="section border bg-white rounded p-2">
                        <div class="row">
                            <div class="col-lg-12 img-section">
                            <img src="image/images.jpg" >
                            <span class="badge badge-danger add-sens p-2 rounded-0"></span>
                            </div>
                            <div class="col-lg-12 sectin-title">
                            <h2 class="pt-2">Gamis Arab</h2>
                            </div>
                            <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-2">
                                <span class="badge badge-success p-2">Rp 300.400</span>
                                </div>
                                <div class="col-lg-10 text-right">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star-half-alt"></i></span><br>
                                </div>
                            </div>
                            <hr>
                            </div>
                            <div class="col-lg-12 section-detail">
                            <p class="ml-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor.</p><hr>
                            </div>
                            <div class="col-lg-12 pb-2">
                            <div class="row">
                                <div class="col-lg-6">
                                <a href="#" class="btn btn-danger btn-block btn-sm">Beli</a>
                                </div>
                                <div class="col-lg-6">
                                <a href="#" class="btn btn-info btn-block btn-sm">Masuk Keranjang</a>
                                </div>
                            </div>
                            </div>
                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="col-md-2">
                <br>
                <p>Produk Populer:</p>
                <div class="thumbnail">
                    <div class="caption"><a hrep ="#" class="#">feature 1</a></div><br>
                    <div class="caption"><a hrep ="#" class="#">feature 2</a></div><br>
                    <div class="caption"><a hrep ="#" class="#">feature 3</a></div><br>
                    <div class="caption"><a hrep ="#" class="#">feature 4</a></div><br>
                    <div class="caption"><a hrep ="#" class="#">feature 5</a></div><br>
                    <div class="caption"><a hrep ="#" class="#">feature 6</a></div><br>
                    <div class="caption"><a hrep ="#" class="#">feature 7</a></div><br>
                    <div class="caption"><a hrep ="#" class="#">feature 8</a></div><br>
                    <div class="caption"><a hrep ="#" class="#">feature 9</a></div><br>
                    <div class="caption"><a hrep ="#" class="#">feature 10</a></div><br>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <br>
                        link :
                            <br>
                            <a href = "https://facebook.com" target ="_blank"> facebook </a><br><br>
	                        <a href = "https://twitter.com" target ="_blank"> twitter </a><br><br>
                            <a href = "https://facebook.com" target ="_blank"> instagram </a><br><br>
	                        <a href = "https://twitter.com" target ="_blank"> youtube </a>
                    </div>
                </div>
            </div>
        </div>
    </div>        
              
  <!-- Membuat Footer -->
    <br><br>
    <!-- <section>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <p>@2019-dibuat oleh Ri Dho</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <nav class="navbar navbar-default" style="bottom: 0;margin: 0">
            <div class="container">	
                <center>
                    
                <ul class="nav navbar-nav">
                    <li><a href="#">Copyright @ 2019 Ridho_Online. All rights reserved.</a></li>				
                </ul>
     
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Develop by www.ridho_online.com</a></li>									
                </ul>
                </center>		
            </div>
    </nav>
  </body>
</html>