<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array</title>
</head>
<body>

    <h1>Berlatih Array</h1>

    <h3>Membalikkan Kalimat</h3>
    <form action="#" id="balikString">
        <input type="text" id="word" placeholder="masukkan kalimat">
        <input type="submit" value="Balik Kalimat">
    </form>
    <div id="jawaban1" style="margin-top: 10px"></div>
    
    <h3>Looping Array</h3>
    <div id="jawaban2"></div>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

    <script>
        /* 
            SOAL NO. 1 Balik Kalimat
            ebuah Buatlah sfungsi dengan nama balikString(). Fungsi ini akan menerima argumen sebuah string dan mengembalikan kebalikannya.
            Catatan: TIDAK Boleh menggunakan reverse, wajib dengan looping!

            Contoh: 
            balikString("abduh coding") 
            akan memberikan output: "gnidoc hudba"
        */
        // Code Kamu di sini
        function balikString(string){
  
            var dumbKata="";
            
            for(var i=string.length-1; i>=0; i--){
                dumbKata=dumbKata+string[i];
            }
            return dumbKata;
            }

        // Driver Code, jangan diganggu!
        $("#balikString").on("submit", function(e) {
            e.preventDefault()
            var word = $("#word").val()
            var reverseWord = balikString(word)

            document.getElementById("jawaban1").innerHTML = reverseWord
        })
        
        /* 
            SOAL NO. 2 LOOPING PADA ARRAY
            Buatlah sebuah fungsi dengan nama dataHandling() dengan sebuah parameter untuk menerima argumen. Argumen yang akan diterima adalah sebuah array yang berisi beberapa array sejumlah n. Contoh input dapat dilihat dibawah:

            var input = [
                ["0001", "Roman Alamsyah", "Bandar Lampung", "21/05/1989", "Membaca"],
                ["0002", "Dika Sembiring", "Medan", "10/10/1992", "Bermain Gitar"],
                ["0003", "Winona", "Ambon", "25/12/1965", "Memasak"],
                ["0004", "Bintang Senjaya", "Martapura", "6/4/1970", "Berkebun"]
            ]

            Tugas kamu adalah mengimplementasikan fungsi dataHandling agar dapat menampilkan data-data pada dari argumen seperti di bawah ini:

            Nomor ID:  0001
            Nama Lengkap:  Roman Alamsyah
            TTL:  Bandar Lampung 21/05/1989
            Hobi:  Membaca

            Nomor ID:  0002
            Nama Lengkap:  Dika Sembiring
            TTL:  Medan 10/10/1992
            Hobi:  Bermain Gitar

            Nomor ID:  0003
            Nama Lengkap:  Winona
            TTL:  Ambon 25/12/1965
            Hobi:  Memasak

            Nomor ID:  0004
            Nama Lengkap:  Bintang Senjaya
            TTL:  Martapura 6/4/1970
            Hobi:  Berkebun

        */

        var input = [
                ["0001", "Roman Alamsyah", "Bandar Lampung", "21/05/1989", "Membaca"],
                ["0002", "Dika Sembiring", "Medan", "10/10/1992", "Bermain Gitar"],
                ["0003", "Winona", "Ambon", "25/12/1965", "Memasak"],
                ["0004", "Bintang Senjaya", "Martapura", "6/4/1970", "Berkebun"]
            ]
        
        // Code kamu di sini, lakukan looping terhadap input di atas
        
        // Driver Code, Jangan Diganggu
        var jawaban2 = ""// Isikan outputnya di sini
            for(var i = 0; i < input.length; i++){
                jawaban2 += "Nomor ID: "+ input[i][0] + "<br>"+
                "Nama Lengkap: "+ input[i][1] + "<br>" +
                "TTL: "+ input[i][2] + input[i][3] +"<br>"+
                "Hobi: "+ input[i][4] + "<br><br>";
            }
        document.getElementById("jawaban2").innerHTML = jawaban2  

    </script>
    
</body>
</html>
