<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sign Up</title>
  </head>

  <body>
    <div>
  	   <h1>Account Baru!</h1>
  	   <h4>Sign Up Form</h4>
  	</div>

    <form action="welcome.html">
  	   <label for="nama_user">First Name :</label> <br><br>
  	     <input type="text"><br><br>
       <label for="nama_user">Last Name :</label> <br><br>
  	     <input type="text" ><br>

      <p> Gender </p>
    	   <input type="radio" name="gender" value="0" checked>Male<br>
         <input type="radio" name="gender" value="1">Female<br>
         <input type="radio" name="gender" value="2" checked>Other<br>

      <p>Nationality :</p>
        <select>
            <option value="warga">Indonesian</option>
            <option value="warga">American</option>
            <option value="warga">Australian</option>
            <option value="warga">Arabian</option>
        </select><br><br>

      <label>Language Spoken :</label> <br>
    	   <input type="checkbox" name="language" value="0"> Bahasa Indonesia<br>
         <input type="checkbox" name="language" value="1" checked> English<br>
         <input type="checkbox" name="language" value="2"> Other<br><br>

    	<label for="bio">Bio:</label> <br>
    	<textarea cols="50" rows="8" id="bio"> </textarea><br>

      <input type="submit" name="" value="Sign Up">
  </form>

  </body>
</html>
