<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sanber</title>
  </head>

  <body>
    <h1>SanberBook</h1>
    <h3>Social Media Developer Santai Berkualitas</h3>
    <p>Belajar dan berbagi agar hidup ini santai berkualitas</p>
    <h4>Benefit Join di SanberBook</h4>

    <ul>
    	<li>Mendapatkan motivasi dari sesama developer</li>
    	<li>Sharing knowledge dari para mastah Sanber</li>
      <li>Dibuat oleh calon web developer terbaik</li>
    </ul>

    <h4>Cara bergabung ke SaberBook</h4>

    <div id="menu_web">
      <ol>
        <li>Mengunjujngi website ini</li>
        <li>Mendaftar di <a href ="form.html"   class="menu"> Form Sign Up </a><br></li>
        <li>Selesai!</li>
      </ol>
    </div>

  </body>
</html>
