<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
  </head>
  <body>
    <h1>SELAMAT DATANG !</h1>
    <h3>Terima kasih telah bergabung di Sanberbook.
    Social Media kita bersama !</h3>

  </body>
</html>
